﻿If I were a student，I would study hard.
If I had a lot of money, I would buy a yacht.
If he were ready, we would go.
If I had enough time and money, I would travel around the world.
If I were young again, I would go abroad.
If he had time, he might come to see us.
If I were handsome, I could work as a model.
If I had left ten minutes earlier，I would not have missed the train.
She would have died if the climber had not found her.
If I had taken the medicine then, I might be fine now.
1 wish I knew her telephone number.
I wish I hadn’t bought such an expensive bag.
I wish she had been at home when I called.
I wished she were at home when I called.
I wish my father would give up smoking.
I wish I could play the guitar as well as you.
You looks as if you had seen a ghost!
He talked as if he were an expert in economics.
You talk as if you wre angry.
Her guest suddenly stood up as if to leave.
You behave as if you were a star.
If you were to win the lottery, what would you do?
If you were to present her with a bunch of roses, she would be pleased.
If he was to fail again, his boss might fire him.
If our teacher should find out about your cheating, he will punish you.
If you should see John, ask him to call me.
What would happen if he were to tell others about our secret?
If you should be unable to come, please let me know soon.
Were I you, I would ask her a date.
Had we known you were in hospital, we would have visited you.
Should there be an earthquake, this bookshelf would fall forward.
But for dreams, our life would have no meaning.
Without your goal, we would have lost the game.
With time, this project would succeed.
With your advice , he would not have failed in business.
I know he is innocent; otherwise I wouldn’t try to save him.
We stopped talking; otherwise our teacher would have scolded us.
To hear him talk, you would think he knew all about the secret.
Living in this country, she would have lived a happy life.
Born in the United States, he might have been elected president.
A secret agent would never tell you his real name.
Two years ago, I would have accepted your proposal.
If it were not for music, our life would be boring.
If it had not been for my seat belt, I would have been killed.
Were it not for music, our life would be boring.
Had it not been for my seat belt, I would have been killed.
It’s time you bought a new bicycle.
It's past midnight. It's high time the children went to bed.
It's about time you apologized to her for what you did.
If only she were here!
If only I had taken her advice!
If it were not for air, nothing could live on the earth.
If it had not been for your help，we couldn’t have carried the table into our house.
It’s about time you started working.
If only I had seen the film!
It would be nice if you could help me with my luggage.
Would it be all right if I sat here?
Would you mind if I opened the window?
I wonder if you could help me.
I was wondering if I could use your phone.
Would it be rude if I opened the present now?
Would you mind if I smoked here?
I was wondering if you could pass me the sugar.
If you had asked him yesterday, you would know what to do now.
Were they here now, they could help us.
It is suggested that we should hold a meeting next week.
He insisted that he should be sent there.
I make a proposal that we (should) hold a meeting next week.
I wish I were as tall as you.
If only the alarm clock had rung.
It is high time that the children should go to bed.
If you succeeded, everything would be all right.
If only I were as slim as her！
If only I knew the answer!
If only I had seen the film yesterday!
Even if he were here, he could not solve the problem.
Even if I had been busy then, I would have helped you.
Without air, there would be no life.
But for the storm, we should have arrived earlier.
He took his raincoat with him in case that it should rain.
He treats the boy as if he were his own son,
He spoke as if he had known about it.
I would rather you did not go now.
I would rather you hadn't treated the beggar like that.
I wish I were a baby.
I wish I knew where she is.
I wish I could fly like a bird.
I was ill, but i wish I had attended my friend's birthday party last night.
He insisted that he had done nothing wrong.
The smile on her face suggested that she was satisfied with us.
It's natural that she should do so.
It's important that we should take good care of the patient.
Were I you, I would do it again.
Had he hurried, he would have caught the train.
If you had studied hard before, you would be a college student now.
If I knew her address, I would visit her.
If the teacher knew it, he would be angry.
If it rained tomorrow, I should stay at home.  
I wouldn’t lose courage even if I should fail again. 
May you live a long and happy life.
If there were no friction, an automobile could not move. 
But for your help, we couldn’t have succeeded. 
If computers had not been invited, many problems on space flight could not have been solved. 
Were you in my position, what would you do? 
Were he to leave today, he would get there by Friday. 
Had some work been done, energy would have been applied. 
Had they time, they would come to see you. 
If you were in better health, we would have asked you to come.  
If we had consulted him on the question yesterday, we should know what to do now. 
You would be much better now if you had taken my advice. 
If I were not busy, I would have come.
We didn’t know his telephone number; otherwise we would have telephoned him.  
Without your help, we wouldn’t have achieved so much.  
But for your help, I would not have succeeded in the experiment. 
I would not have done it that way. 
I was busy that day. Otherwise I would have come to help you. 
You might come to join us in the discussion. 
I would have bought the DVD player. 
But for the storm, we should have arrived earlier. 
If I could see him once.
If only he were here.
If only I hadn’t done that.
If only I had more time to think about it.
If only you would take my advice. 
The government prepared to award them when the experiment should be completed.  
Steel parts were usually covered with grease lest they should rust. 
Unless I were well, I wouldn’t be at work. 
The electric current flows through a conductor as if it were a fluid. 
He handled the instrument with care for fear that it should be damaged. 
Take some more money with you in case you should need it. 
He can use the car on condition that he should return it tomorrow. 
Suppose you were given a chance to get the job, would you accept? 
It’s natural that she should do so.
It is essential that we should tell her the news.
It is important that we should make full use of our mineral resources. 
It is strange that the result of the experiment should be unsatisfactory. 
It is desired that we should get everything ready by tonight.
It was arranged that Mr Sam should go and help Bettie. 
It is suggested that the question should be discussed at the next meeting. 
It is vital that he should be warned before it is too late.
It has been decided that the sports meet should be postponed till next Friday. 
It was requested that a vote should be taken. 
I wish prices would come down.
I wish you would stop asking silly questions.
I wish I knew his address. 
I wish we could go with him. 
I wish I had known it before. 
He wishes he hadn’t been rude to his parents.
I would rather you came tomorrow than today.
I could do it myself but I would sooner you did it.
I would rather you had told me the truth.
The expert proposed that TV should be turned off at least one four every day. 
The board recommended that the company should invest in the new property.  
The committee has given instructions that the manager should fly to New York.  
He asked that the arrangements be made to help them finish the work. 
Experiments demand that accurate measurements be made. 
I never thought he should refuse.  
I had not expected that things should turn out like this.  
His suggestion was that everyone should have map. 
My idea is that the electronic device should be tested at once.  
They made the request that the problem should be discussed as soon as possible.   
He gave orders that the work should be started at once.
The proposal that he should be dismissed was supported at the meeting. 
Whether the figures be accurate or not, they have to be rechecked.  
The earth is powerful magnet and all magnets behave the same whether they be large or small. 
They have decided to build a reservoir, whatever the difficulties may be. 
I won’t let you in whoever you may be.  
Come what may，we will go ahead. 
However hard it may rain，we shall have to go.   
You speak as if you had really been there.
He spoke to me as if I were deaf.Batteries should be kept in dry places lest electricity should leak away. 
He handled the instrument with care for fear that it should be damaged.
I’ll keep a seat for you in case you should change your mind.
It is time we started. 
It is time we set to work. 
It is time we left. 
It is time we should leave.
If only he had lain quietly as the doctor instructed, he would not suffer so much now.
How I wish every family had a large house with a beautiful garden.
You did not let me drive. If we had driven in turn, you wouldn’t have got so tired. 
Should it rain tomorrow, we would have to put off the visit to the Yangpu Bridge.
I suggested the person referred to be put into prison.
When a pencil is partly in a glass of water, it looks as if it were broken.
I insisted he go to see a doctor, but he insisted nothing was wrong with him. 
I was ill that day, otherwise I would have taken part in the sports meet.
Were it not for the clouds, you would find the airplane in the sky easily.
If my lawyer had been here last Sunday, he would have preventedme from going.
Had he worked hard, he would have passed the exam.
Were he to leave today, he would get there by Friday.
Had you listened to the doctor, you would be all right now.
I did not see your sister at the meeting. If she had come, she would have met my brother
He was busy yesterday, or he would have helped you with your experiment.
If it had not been for the snow, we could have climbed the mountain yesterday.
Without electricity, human life would be quite difficult today.
Mike’s father, as well as his mother, insisted he stay home.
It was requested that the play be put o again.
She insisted that a doctor be sent for immediately.
If only I hadn’t lost my car.
But for water, it would be impossible to live in the earth.
I would rather you didn’t do anything about it for the time being.
The kind-hearted couple treat the orphan very well as though he were their own son.
How the old people wish that they could become young once more.
It is high time that we held a meeting to discuss this problem.
The thief closed his eyes as if he were dying.
I wish that you hadn’t had such a bad headache because I am sure that you would have enjoyed the concert.
If I have enough money, I will buy a computer.
If you haven’t finished with that book, you can keep it for one more day.
If he should go to Qing Hua University, he would make full use of his time. 
If he were to come here, he would tell us about it. 
If he were free, he would help us. 
If he studied at this school, he would know you well.
If I had seen the film, I would have told you about it. 
If I had got there earlier, I would have met Mr. Li. 
If I had worked hard at school, I would be an engineer, too. 
If they had informed us, we would not come here now.
If he were free today, we would have sent him to Beijing. 
If he knew her, he would have greeted her. 
If it had not been raining too much, the crops would be growing much better. 
If he had been working hard, he would be working in the office now. 
Should he agree to go there, we would send him there. 
Were she here, she would agree with us. 
Had he learnt about computers, we would have hired him to work here. 
But for his help, we would be working now. 
Without your instruction, I would not have made such great progress. 
We didn’t know his telephone number; otherwise we would have telephoned him. 
He would have finished it. 
You could have passed this exam.
If I were at home now. 
If only I had got it. 
She examined the door again for fear that a thief should come in. 
He started out earlier lest he should be late. 
He goes closer to the speaker so that he can hear him clearer. 
He read the letter carefully in order that he should not miss a word. 
Even if he were here himself, he should not know what to do. 
Nobody could save him even though Hua Tuo should come here. 
We will finish it on time no matter what may happen.  
We will finish it on time whatever may happen. 
We will find him no matter where he may be. 
We will find him wherever he may be. 
I will wait for him no matter how late he may come. 
You mustn’t be proud no matter what great progress you may have made. 
We must respect him no matter what mistakes he may have made. 
Although he should often be late, he is a good student. 
Though he should often be late, he is a good student.  
Although he should be secretary, he must obey the rules. 
Though he should be secretary, he must obey the rules. 
They began to talk warmly as if they had known each other for long. 
He coughed twice as if someone should come. 
He was angry that you should call him by name. 
I was astonished that he should not answer such an easy question. 
I’m very sorry that you should have failed the exam. 
I was very surprised that Father should have known what I did yesterday. 
The teacher advised that we should make good use of every minute here. 
The Party asked that we should serve the people with our heart and soul. 
Tom insisted that he hadn’t stolen the watch. 
His smile suggested that he had succeeded in this exam. 
Can you believe that he should kill a tiger? 
Can you imagine that he should take the first place in the long jump contest? 
I wish I learnt English well. 
I wish I had been there with them last week. 
He wishes we could go and play games with him. 
I’d rather you had seen the film yesterday. 
I’d rather you were here now. 
We’d rather you went here tomorrow. 
It is important that we should do well in our lessons first. 
It is strange that he should not come. 
It is a pity that we should not meet last night. 
It worries me that we should be blamed for that. 
We followed his advice that we should ask our teacher for help. 
He told us his idea that he should go to university. 
His suggestion is that we should do our work more carefully. 
Their plan is that they should build a new factory in their hometown. 
It is time that I went to pick up my daughter at school. 
It is high time you should go to work. 
Would you mind my shutting the door? 
You should always learn this lesson by heart. 
I should agree with you. 
May you have a good journey! 
May your youth last for ever! 
Long live the Communist Party of China. 
God bless us. 
Would you like to have a talk with us this evening? 
Could I use your bike now? 
I should glad to meet you. 
I would try my best to help you. 
You’d better ask your father first. 
You should make a full investigation of it first. 
Do you think he could get here on time? 
Do you expect he would tell us the truth? 
You should have got here earlier. 
You should have returned it to him. 
If I had seen you, I would not be so worried now. 
If you had not watched television so late last night, you would not be so sleepy now.
If I were you, I would seize the chance to go abroad. 
Had you followed the doctor’s suggestion, you would be fine now.
If I had made some money last summer, I would go on holiday next month.
You didn’t let me drive. If we had driven in turns, you wouldn’t be so tired now. 
If Jack hadn’t met Rose on his voyage, he would be alive now. 
If Lily didn’t attend today’s party, she could not have the chance to work in the company next week. 
Had Father followed my travel plan , our family would not stay at home now.  
If I were your mother, I would let you go out this weekend. 
Were I you, I would go.  
Should it happen, what should you do?  
Had he recognised me, he would have come over.  
But for your encouragement, I would not have been admitted to this university. 
Without water, all lives would die. 
He felt too tired yesterday, or he would have attended my party. 
I was having a meeting, otherwise I would have come to see you off. 
He insisted that the meeting be put off.  
The general ordered that all the soldiers should leave. 
He gives orders that the soldiers should leave. 
My suggestion is that we should stay here for a rest. 
There is no suggestion that she should resign.  
It’s important that you should take the medicine. 
It’s a pity that you should refuse the invitation.  
It’s essential that we should learn some knowledge about fist aid. 
It’s demanded that all the students should go to the playground.   
It was suggested that he should join the club activities. 
I consider it vital that he should think deeply before acting. 
We think it necessary that the meeting should be put off.  
Her smile suggested that she was in favor of the plan. 
We insisted that what the boy did was wrong.       
I would rather he didn’t go now.  
They would rather they hadn’t attended the party.    
It’s high time we went home.  
It’s high time that we should go home. 
It’s high time for us to go home.  
I will not make a noise for fear that I should disturd you.  
I wish I knew what was going to happen. 
She wished she had stayed at home.  
I wish I would have seen her last night.  
She talks as if she knew everything. 
He behaved as if nothing had happened.  
If only he were here!  
If only you would listen to our advise!  
If only I had not been busy last week! 
If only I had more money, I could buy a car! 